.card {
	height: 500px;
	width: 300px;
	margin: 30px auto;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

	&:hover {
		.content {
			height: 230px;
			top: -30px;
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}
		.title {
			opacity: 1;
		}
		.description {
			opacity: 1;
		}
		.price {
			height: 25px;
		}
	}
	@media screen and (max-width: 600px) {
		.content {
			height: 215px;
			top: -15px;
			box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}
		.title {
			opacity: 1;
		}
		.description {
			opacity: 1;
		}
		.price {
			height: 25px;
		}
	}
}

.content {
	position: relative;
	top: -15px;
	display: flex;
	flex-direction: column;
	z-index: 99;
	box-sizing: content-box;
	height: 215px;
	padding: 15px 5px;
	text-align: center;
	border-radius: 0px;
	background: #fefefe;
	transition: top 200ms, height 200ms, box-shadow 200ms, border-radius 200ms;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.title {
	font-weight: bold;
	opacity: 0.8;
	transition: opacity 200ms;
}

.price {
	font-weight: bold;
	height: 0;
	transition: height 200ms;
}

.description {
	width: 80%;
	margin: 0 auto;
	margin-top: 15px;
	flex-grow: 1;
	opacity: 0.7;
	transition: opacity 200ms;
}

.button-grid {
	width: 300px;
	height: 70px;
	margin-left: -5px;
	color: #fefefe;
	background: #f57a90;
	display: grid;
	grid-template-columns: 1fr;
}

.button-grid * {
	cursor: pointer;
	height: 100%;
	background: #e56a80;
	padding: 15px;
	transition: background 200ms, transform 200ms;
}

.button-grid *:hover {
	background: #f57a90;
	transform: translateY(-2px);
}

.card__image-container {
	width: 100%;
	height: 300px;
}
